#  Chaves da API
hunter.api.key=ea2e8f78b14239f8c6d5dbefb3486b0c13356460
numberverify.api.key=fbf8f0b86ecbf7674f1d78b5495fa3bc
linkverify.api.key=AIzaSyDm4m6ScgKKnkHfBYplWZItahD2r1weyP4

# Banco de Dados
db.url=jdbc:mysql://localhost:3306/golpe_suporte
db.username=root
db.password=admin
 