# Golpe-de-Falso-Suporte

./: .gitignore  README.md
golpe_suporte/: pom.xml
golpe_suporte/src/main/java/br/dominio/: BancoDados.java  ContatoSuporte.java  ContatoSuporteEmail.java  ContatoSuporteTelefone.java  Main.java
golpe_suporte/src/main/java/br/gui/: MainGui.java
golpe_suporte/src/main/java/br/models/: Data.java  HunterApiResponse.java
golpe_suporte/src/main/java/br/services/: ServiceHunterApi.java  ServiceNumVerifyApi.java
golpe_suporte/src/main/resources/: config.properties
src/main/java/br/: Main.java
src/main/java/br/dominio/: ContatoSuporte.java
